name: pdis
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - notebook
  - pexpect
  - matplotlib
  - requests
  - numpy
  - black
  - scikit-learn
  - pyyaml
  - pandas
  - rtree
  - beautifulsoup4
  - imageio
  - scipy
  - plotly
  - ipykernel
  - rasterio
  - folium
  - jinja2
  - seaborn
  - geopandas
  - fiona
  - opencv
  - pip
  - shapely
  - pyproj
  - pytorch
  - tensorflow
  - scikit-image
  - jupyter
  - gdal
  - libgdal
  - xarray
  - rasterstats
  - jupyter_client
  - jupyter_core
  - jupyterlab_pygments
  - notebook
  - netcdf4
